<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Apresentacao.Properties.Settings.RestauranteConnectionString"
            connectionString="Host=localhost;Database=Restaurante;Username=postgres;Integrated Security=False;Password=oicram27"
            providerName="Npgsql" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>